{
  "name": "@betterlibs/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --quiet",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@betterlibs/icons": "workspace:*",
    "@betterlibs/react": "workspace:*",
    "@betterlibs/tokens": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "storybook": "10.6.0",
    "vite": "8.3.0"
  }
}
